start:  begin_code step+ end_code
begin_code: "PIERPAOLO" STORYNAME NEWLINE
end_code: "BRAVO" NEWLINE | "BRAVISIMO" NEWLINE

step: statement+ "VALE" NEWLINE
statement: comment NEWLINE | verse NEWLINE | NEWLINE
comment: "(" TEXT+ ")"
verse: "INTRODUCE" NAME -> introduction
     | "INTRODUCE" NAME "AT" POS -> placed_introduction
     | "MOVE" NAME DIRECTION -> motion
     | "SET" MONUMENT_NAME "AT" PLACE -> set_monument
     | "SEND" NAME "TOWARD" MONUMENT_NAME -> scheduling
     | "MAKE" MONUMENT_NAME VALENCE ("TO" NAME)? -> monument_valence
     | "LET"  NAME "BE" VALENCE "TO" NAME -> character_valence
     | "MAKE" NAME "CHASE" NAME -> character_chase


DIRECTION: "LEFT" | "RIGHT"
SIGN: "+" | "-"
POS: SIGN? INT
PLACE: "(" INT "," INT ")"
VALENCE: "PLEASURABLE" | "ANGUISHING"
STORYNAME: TEXT
NAME: TEXT
MONUMENT_NAME: TEXT


TEXT: LETTER+ 

%import common.LETTER
%import common.INT
%import common.WS_INLINE
%import common.NEWLINE
%ignore WS_INLINE