PIERPAOLO README

INTRODUCE MARIA
MOVE MARIA LEFT
VALE

INTRODUCE GIAN
(BEWARE MARIA WHO IS UNSCHEDULED)
MOVE GIAN RIGHT
VALE
LET MARIA BE PLEASURABLE TO GIAN
VALE
(SUSPENSO)
VALE
MOVE MARIA RIGHT
VALE
MOVE MARIA RIGHT
VALE
MOVE MARIA RIGHT
VALE
MOVE MARIA RIGHT
INTRODUCE PIERANGELO
MOVE MARIA RIGHT
VALE
MOVE MARIA RIGHT
VALE
MOVE PIERANGELO LEFT
VALE
MOVE PIERANGELO LEFT
VALE
INTRODUCE AURELIANO
MOVE PIERANGELO LEFT
VALE
MOVE PIERANGELO RIGHT
VALE
MOVE PIERANGELO RIGHT
VALE

BRAVO
