PIERPAOLO README

INTRODUCE MARIA
MOVE MARIA LEFT
VALE

INTRODUCE GIAN AT 0
(BEWARE MARIA WHO IS UNSCHEDULED)
MOVE GIAN RIGHT
VALE
LET MARIA BE PLEASURABLE TO GIAN
VALE
(SUSPENSO)
VALE
MOVE MARIA RIGHT
VALE
INTRODUCE BENEDETTO AT -8
VALE
MOVE MARIA LEFT
VALE
MOVE MARIA RIGHT
INTRODUCE PIERANGELO
MOVE MARIA RIGHT
VALE
MOVE MARIA RIGHT
VALE
MOVE PIERANGELO LEFT
VALE
MOVE PIERANGELO LEFT
VALE
INTRODUCE AURELIANO AT 7
MOVE PIERANGELO LEFT
VALE
MOVE PIERANGELO RIGHT
VALE
MOVE PIERANGELO RIGHT
VALE

BRAVO
